{
  "version": "3.9.3",
  "name": "kinvey-phonegap-sdk",
  "description": "Kinvey JavaScript SDK for Cordova/PhoneGap applications.",
  "author": "Kinvey, Inc.",
  "homepage": "http://www.kinvey.com",
  "license": "Apache-2.0",
  "main": "kinvey-phonegap-sdk.min.js",
  "files": [
    "kinvey-phonegap-sdk.min.js",
    "kinvey-phonegap-sdk.min.js.map"
  ]
}